{
  "name": "@agentify/gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "start": "tsx src/run.ts"
  },
  "dependencies": {
    "@agentify/adapter-mock": "workspace:*",
    "@agentify/canonical-commerce": "workspace:*",
    "@agentify/mcp": "workspace:*",
    "@agentify/metadata": "workspace:*",
    "@agentify/payments": "workspace:*",
    "@agentify/ucp": "workspace:*",
    "@hono/node-server": "^1.14.0",
    "hono": "^4.13.5"
  }
}
